<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:white;
        }
        .container {
            position: relative;
            text-align: center;
            color: black;
          }
          
          /* Bottom left text */
          .bottom-left {
            position: absolute;
            bottom: 8px;
            left: 350px;
          }
          
          /* Top left text */
          .top-left {
            position: absolute;
            top: 8px;
            left: 350px;
          }
          
          /* Top right text */
          .top-right {
            position: absolute;
            top: 8px;
            left: 900px;
          }
          
          /* Bottom right text */
          .bottom-right {
            position: absolute;
            bottom: 8px;
            left: 900px;
          }
          
          /* Centered text */
          .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);}
            img{
                opacity: 0.3;
            }
    
    </style>
</head>
<body>
    <div class="container">
        <img src="./N.M.D.jpg" alt="Snow" style="width:50%;" opacity="0.3">
        <div class="bottom-left">Bottom Left</div>
        <div class="top-left">Top Left</div>
        <div class="top-right">Top Right</div>
        <div class="bottom-right">Bottom Right</div>
        <div class="centered">Centered</div>
      </div>
</body>
</html>