<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    
    <style>
        .me{
            text-decoration:aqua;
            color: blue;
            text-decoration-line: overline underline;
            letter-spacing: 5px;
        }
        div{
            text-align:center;
            color:black;
            line-height: 180%; 
            word-spacing:180%;
            text-indent: 10%;
            
            
        }
        body{
            background-color:white;
        }
        h4{
            text-shadow: 2px 2px lightblue;
        }
        
        a:link, a:visited { background-color: #f44336; 
            color: white;padding: 14px 25px; 
            text-align: center; 
            text-decoration: none; display: inline-block;
        }
        a:hover{background-color: red;}
        ul.a {list-style-type: circle;}
        ul.b { list-style-type: square;}
        ol.c {list-style-type: upper-roman;}
        ol.d {list-style-type: lower-alpha;}
        h4{
            position: fixed;
            top: 0;
        }

    
    
    </style>
</head>
<body>
    <div>
        <h4>Hello! My name is Madrine Denla, and I’m a 21-year-old aspiring web developer with a deep passion for coding and everything tech.
         I’m currently pursuing a diploma in Computer Science at the Women’s Institute of Technology Uganda (WITU),
          where I’m honing my skills and expanding my knowledge in the world of IT.</h4> <br><br>
          From a young age, I’ve been fascinated by the power of technology and how it can transform the world. 
        Whether it’s building websites, developing applications, or exploring new coding languages, I love the problem-solving and creativity that comes with software development.
         My goal is to become a skilled and versatile web developer, but my ambitions don't end there—I'm excited to explore many other aspects of IT as my journey unfolds. <br><br>
        Above all, I am a child of God and a proud born-again believer. 
        My faith is a guiding force in both my personal and professional life,
         and I strive to reflect that in everything I do. <br><br>
        Thank you for taking the time to get to know me. I look forward to connecting, learning,
         and growing as I continue on this exciting journey in the tech world. <br><br>

        Nice to meet you!

    For more information about me, kindly visit <a class="me" href="https://www.linkedin.com/in/madrine-denla-nansimbi-7192132b9">Madrine Denla</a>
    </div>
    <span>
        <a href="https://github.com/Madrine07" target="_self">
            <i class="fab fa-github" style="font-size: 24px;"></i> GitHub
        </a>
    </span>
    <h2>Hello lovelies, here are my hobbies</h2>
<p>They include:</p>
<ul class="a"><li>Singing</li><li>Worshipping</li><li>Coca Cola</li></ul>
<ul class="b">  <li>Cooking</li><li>Coding</li><li>Listening to sermons</li></ul>
<p>Ordered wise they are:</p>
<ol class="c"> <li>Singing</li><li>Worshipping</li><li>Coding</li></ol>
<ol class="d"><li>Cooking</li> <li>Listening to sermons</li><li>Gymning</li></ol>

</body>
</html>
